<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css">
    <link href="css/styles.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/script.js"></script>
    <title>Cryptosquare</title>
  </head>
  <body>
    <div class="container">
      <h1>Encrypt Your Phrase</h1>
      <form id="formInput">
        <label for="myPhrase">Enter your phrase</label>
        <input id="myPhrase" type="text">
        <button type="submit" name="btn">Submit</button>
      </form>
      <p><span id="result"></span></p>
    </div>


    
  </body>
</html>
